apt-clone==0.2.1
apturl==0.5.2
async-timeout==4.0.1
attrs==21.2.0
beautifulsoup4==4.10.0
blinker==1.4
Brlapi==0.8.3
Brotli==1.0.9
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
docker==5.0.3
dockerpty==0.4.1
docopt==0.6.2
eng-to-ipa==0.0.2
eyeD3==0.8.10
filelock==3.6.0
graphviz==0.14.2
grpcio==1.30.2
idna==3.3
ifaddr==0.1.7
IMDbPY==2021.4.18
importlib-metadata==4.6.4
jeepney==0.7.1
jsonschema==3.2.0
launchpadlib==1.10.16
├── httplib2 [required: Any, installed: 0.20.2]
│   └── pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 2.4.7]
├── keyring [required: Any, installed: 23.5.0]
├── lazr.restfulclient [required: >=0.9.19, installed: 0.14.4]
│   └── httplib2 [required: >=0.7.7, installed: 0.20.2]
│       └── pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 2.4.7]
├── lazr.uri [required: Any, installed: 1.0.6]
└── six [required: Any, installed: 1.16.0]
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
marisa-trie==1.1.1
└── setuptools [required: Any, installed: 59.6.0]
more-itertools==8.10.0
munkres==1.1.4
mutagen==1.45.1
nemo-emblems==6.0.1
netaddr==0.8.0
netifaces==0.11.0
networkx==3.3
oauthlib==3.2.0
omegaconf==2.3.0
├── antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
└── PyYAML [required: >=5.1.0, installed: 5.4.1]
onboard==1.4.1
PAM==0.4.2
pexpect==4.8.0
pickle-mixin==1.0.2
Pillow==9.0.1
pipdeptree==2.20.0
├── packaging [required: >=23.1, installed: 24.0]
└── pip [required: >=23.1.2, installed: 24.0]
protobuf==5.26.1
psutil==5.9.0
ptyprocess==0.7.0
pycparser==2.22
pycryptodomex==3.11.0
pycups==2.0.1
pycurl==7.44.1
pyelftools==0.27
PyGObject==3.42.1
└── pycairo [required: >=1.16.0, installed: 1.20.1]
PyICU==2.8.1
pyinotify==0.9.6
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
└── cffi [required: >=1.4.1, installed: ?]
pyparted==3.11.7
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.4.0+ubuntu3
python-dateutil==2.9.0.post0
└── six [required: >=1.5, installed: 1.16.0]
python-debian==0.1.43+ubuntu1.1
python-dotenv==0.19.2
python-gnupg==0.4.8
python-magic==0.4.24
python-xlib==0.29
pytz==2022.1
pyxattr==0.7.2
pyxdg==0.27
qrcode==7.3.1
regex==2024.5.10
reportlab==3.6.8
requests==2.25.1
requests-file==1.5.1
safetensors==0.4.3
scipy==1.13.0
└── numpy [required: >=1.22.4,<2.3, installed: 1.26.4]
SecretStorage==3.3.1
sentencepiece==0.2.0
setproctitle==1.2.2
soupsieve==2.3.1
systemd-python==234
texttable==1.6.4
tinycss2==1.1.1
└── webencodings [required: >=0.4, installed: 0.5.1]
tldextract==3.1.2
torch==1.13.1+rocm5.2
└── typing_extensions [required: Any, installed: 4.11.0]
tqdm==4.66.4
tzdata==2024.1
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unicodecsv==0.14.1
Unidecode==1.3.3
urllib3==1.26.5
wadllib==1.3.6
websocket-client==1.2.3
websockets==9.1
Werkzeug==3.0.3
└── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
wheel==0.37.1
xdg==5
xkit==0.0.0
xlrd==1.2.0
yt-dlp==2022.4.8
zipp==1.0.0
